{
  "name": "Trino Casino",
  "short_name": "Trino Casino",
  "theme_color": "",
  "background_color": "#00153E",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "_assets/images/1764677081-bez-nazvaniia.webp",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "splash_pages": null
}
